
MNTR_RESPONSE_HANDLING_MODE=STRICT
SYSTEM_DATETIME=20160719 1100

DB_LONG_QUERY_DURATION_MILLIS=0

SpavComputeDaemon.polling.period=30
AwbEventListener.polling.period=30

LIDO_DATA_FILE=lido.txt

#FLTU_LOADER_PORT_NUM=3202
BIS_LOADER_PORT_NUM=3240
FSU_LOADER_PORT_NUM=3241
FLTU_LOADER_PORT_NUM=3242

CSPOT_WS_LOGIN_SERVICE_URL=http://cmaxdev.dev.sabre.com:8092/smartmock/webservices/WSSmartMock
CSPOT_WS_LOGIN_USER=sabre
CSPOT_WS_LOGIN_PASSWORD=pass
CSPOT_WS_LOGIN_PCID=1

CAP_FCST_WS_URL=http://cmaxdev.dev.sabre.com:8090/smartmock/webservices/WSSmartMock?wsdl
CAP_FCST_WS_USER=user
CAP_FCST_WS_PASSWD=pass
CAP_FCST_NUM_OF_CONCURRENT_SENDERS=10
CAP_FCST_MSG_VERSION=1
CAP_FCST_WGT_UNIT=KG
CAP_FCST_VOL_UNIT=MC
CAP_FCST_SEND_MAX_RETRIES=5
CAP_FCST_SEND_TIMEOUT=100

####
MNTR_LOOP_BREAKER_ENABLED=false


MNTR_RESPONSE_HANDLING_MODE=STRICT
